REACT_APP_HAWKINS_URL=https://adrianoforcellini-bk.herokuapp.com/ 
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://adrianoforcellini-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=adrianoforcellini
